about.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jim&apos;s WEB</title>
  <link rel="stylesheet" href="/public/CSS/styles.css">
</head>
<header>
  <div class="container"><img class="icon-menu" src="/public/images/menu-btn.png" alt="MENU">
    <h1 style="text-align: left">Jim&apos;s Resume</h1>
    <nav>
      <ul>
        <li><a href="about.html">&#x95DC;&#x65BC;&#x672C;&#x4EBA;</a></li>
        <li><a href="ex_list.html">&#x5DE5;&#x4F5C;&#x7D93;&#x6B77;</a></li>
        <li><a href="#">&#x5B78;&#x6B77;&#x8207;&#x5C08;&#x9577;</a></li>
        <li><a href="#">&#x9805;&#x76EE;&#x6210;&#x679C;</a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="container_white">
  <div class="row">
    <div class="col-61 col-12"><img src="https://via.placeholder.com/400/400" alt="" 圖1>
      <SPAN>圖1</SPAN>
    </div>
  </div>
  <div class="row">
    <div class="col-61 col-12"><img src="https://via.placeholder.com/400/400" alt="" 圖2>
      <SPAN>圖2</SPAN>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <dl>
        <dt>&#x6A19;&#x984C;1
          <dd><a href="">&#x9805;&#x76EE;1</a></dd>
          <dd><a href="">&#x9805;&#x76EE;2</a></dd>
          <dd><a href="">&#x9805;&#x76EE;3</a></dd>
          <dd><a href="">&#x9805;&#x76EE;4</a></dd>
        </dt>
      </dl>
      <dl>
        <dt>&#x6A19;&#x984C;2
          <dd><a href="">&#x9805;&#x76EE;1</a></dd>
          <dd><a href="">&#x9805;&#x76EE;2</a></dd>
          <dd><a href="">&#x9805;&#x76EE;3</a></dd>
          <dd><a href="">&#x9805;&#x76EE;4</a></dd>
        </dt>
      </dl>
      <dl>
        <dt>&#x6A19;&#x984C;3
          <dd><a href="">&#x9805;&#x76EE;1</a></dd>
          <dd><a href="">&#x9805;&#x76EE;2</a></dd>
          <dd><a href="">&#x9805;&#x76EE;3</a></dd>
          <dd><a href="">&#x9805;&#x76EE;4</a></dd>
        </dt>
      </dl>
    </div>
    <div class="copyright">&#x300A;&#x50C5;&#x4F9B;&#x81EA;&#x7528;&#x8207;&#x5C55;&#x793A;&#xFF0C;&#x76DC;&#x7248;&#x8005;&#x81EA;&#x884C;&#x627F;&#x64D4;&#x6CD5;&#x5F8B;&#x8CAC;&#x4EFB;&#x300B;</div>
  </div>
</footer>

pug/about.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Jim&apos;s WEB
  link(rel='stylesheet' href='/public/CSS/styles.css')
header
  .container
    img.icon-menu(src="/public/images/menu-btn.png", alt="MENU")
    h1(style='text-align: left') Jim&apos;s Resume
    nav
      ul
        li
          a(href='about.html') &#x95DC;&#x65BC;&#x672C;&#x4EBA;
        li
          a(href='ex_list.html') &#x5DE5;&#x4F5C;&#x7D93;&#x6B77;
        li
          a(href='#') &#x5B78;&#x6B77;&#x8207;&#x5C08;&#x9577;
        li
          a(href='#') &#x9805;&#x76EE;&#x6210;&#x679C;

.container_white
    .row
        .col-61.col-12
            img(src="https://via.placeholder.com/400/400", alt="" 圖1)  
            SPAN 圖1

    .row
        .col-61.col-12
            img(src="https://via.placeholder.com/400/400", alt="" 圖2)
            SPAN 圖2


footer
  .container
    .row
      dl
        dt
          | &#x6A19;&#x984C;1
          dd
            a(href='') &#x9805;&#x76EE;1
          dd
            a(href='') &#x9805;&#x76EE;2
          dd
            a(href='') &#x9805;&#x76EE;3
          dd
            a(href='') &#x9805;&#x76EE;4
      dl
        dt
          | &#x6A19;&#x984C;2
          dd
            a(href='') &#x9805;&#x76EE;1
          dd
            a(href='') &#x9805;&#x76EE;2
          dd
            a(href='') &#x9805;&#x76EE;3
          dd
            a(href='') &#x9805;&#x76EE;4
      dl
        dt
          | &#x6A19;&#x984C;3
          dd
            a(href='') &#x9805;&#x76EE;1
          dd
            a(href='') &#x9805;&#x76EE;2
          dd
            a(href='') &#x9805;&#x76EE;3
          dd
            a(href='') &#x9805;&#x76EE;4
    .copyright &#x300A;&#x50C5;&#x4F9B;&#x81EA;&#x7528;&#x8207;&#x5C55;&#x793A;&#xFF0C;&#x76DC;&#x7248;&#x8005;&#x81EA;&#x884C;&#x627F;&#x64D4;&#x6CD5;&#x5F8B;&#x8CAC;&#x4EFB;&#x300B;
