pug/ex_list.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Experience List
  link(rel='stylesheet' href='/public/CSS/styles.css')
header
  .container
    h1(style='text-align: left') Jim&apos;s Resume
    nav
      ul
        li
          a(href='#') &#x95DC;&#x65BC;&#x672C;&#x4EBA;
        li
          a(href='ex_list.html') &#x5DE5;&#x4F5C;&#x7D93;&#x6B77;
        li
          a(href='#') &#x5B78;&#x6B77;&#x8207;&#x5C08;&#x9577;
        li
          a(href='#') &#x9805;&#x76EE;&#x6210;&#x679C;

.container_white
  ul.breadcrumb
    li
      a(href='index.html') &#x9996;&#x9801;>
    li &#x5DE5;&#x4F5C;&#x7D93;&#x6B77;
  .row
    aside.col-3
      ul
        li
          a(href='') Y20XX-M00
        li
          a(href='') Y20XX-M00
        li
          a(href='') Y20XX-M00
        li
          a(href='') Y20XX-M00
        li
          a(href='') Y20XX-M00
        li
          a(href='') Y20XX-M00
    main.col-81
      h4(style='margin-bottom: 50px') &#x4E3B;&#x8981;&#x6210;&#x679C;
      .row
        .col-4.col-8.col-12
          a.img-wrap(href='#')
            .img-rounded
            .img-overlay
              img.img-rounded(src='https://via.placeholder.com/600' alt='')
            span.icon-new NEW
          p &#x4E3B;&#x8981;&#x6210;&#x679C;
        .col-4.col-8.col-12
          a.img-wrap(href='#')
            .img-rounded
            .img-overlay
              img.img-rounded(src='https://via.placeholder.com/600' alt='')
            span.icon-new NEW
          p &#x4E3B;&#x8981;&#x6210;&#x679C;
        .col-4.col-8.col-12
          a.img-wrap(href='#')
            .img-rounded
            .img-overlay
              img.img-rounded(src='https://via.placeholder.com/600' alt='')
            span.icon-new NEW
          p &#x4E3B;&#x8981;&#x6210;&#x679C;
        .col-4.col-8.col-12
          a.img-wrap(href='#')
            .img-rounded
            .img-overlay
              img.img-rounded(src='https://via.placeholder.com/600' alt='')
            span.icon-new NEW
          p &#x4E3B;&#x8981;&#x6210;&#x679C;
        .col-4.col-8.col-12
          a.img-wrap(href='#')
            .img-rounded
            .img-overlay
              img.img-rounded(src='https://via.placeholder.com/600' alt='')
            span.icon-new NEW
          p &#x4E3B;&#x8981;&#x6210;&#x679C;
        .col-4.col-8.col-12
          a.img-wrap(href='#')
            .img-rounded
            .img-overlay
              img.img-rounded(src='https://via.placeholder.com/600' alt='')
            span.icon-new NEW
          p &#x4E3B;&#x8981;&#x6210;&#x679C;
footer
  .container
    .row
      dl
        dt
          | &#x6A19;&#x984C;1
          dd
            a(href='') &#x9805;&#x76EE;1
          dd
            a(href='') &#x9805;&#x76EE;2
          dd
            a(href='') &#x9805;&#x76EE;3
          dd
            a(href='') &#x9805;&#x76EE;4
      dl
        dt
          | &#x6A19;&#x984C;2
          dd
            a(href='') &#x9805;&#x76EE;1
          dd
            a(href='') &#x9805;&#x76EE;2
          dd
            a(href='') &#x9805;&#x76EE;3
          dd
            a(href='') &#x9805;&#x76EE;4
    .copyright &#x300A;&#x50C5;&#x4F9B;&#x81EA;&#x7528;&#x8207;&#x5C55;&#x793A;&#xFF0C;&#x76DC;&#x7248;&#x8005;&#x81EA;&#x884C;&#x627F;&#x64D4;&#x6CD5;&#x5F8B;&#x8CAC;&#x4EFB;&#x300B;

copy/ex_list.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience List</title>
  <link rel="stylesheet" href="/public/CSS/styles.css">
</head>
<header>
  <div class="container">
    <h1 style="text-align: left">Jim&apos;s Resume</h1>
    <nav>
      <ul>
        <li><a href="#">&#x95DC;&#x65BC;&#x672C;&#x4EBA;</a></li>
        <li><a href="ex_list.html">&#x5DE5;&#x4F5C;&#x7D93;&#x6B77;</a></li>
        <li><a href="#">&#x5B78;&#x6B77;&#x8207;&#x5C08;&#x9577;</a></li>
        <li><a href="#">&#x9805;&#x76EE;&#x6210;&#x679C;</a></li>
      </ul>
    </nav>
  </div>
</header>
<div class="container_white">
  <ul class="breadcrumb">
    <li><a href="index.html">&#x9996;&#x9801;></a></li>
    <li>&#x5DE5;&#x4F5C;&#x7D93;&#x6B77;</li>
  </ul>
  <div class="row">
    <aside class="col-3">
      <ul>
        <li><a href="">Y20XX-M00</a></li>
        <li><a href="">Y20XX-M00</a></li>
        <li><a href="">Y20XX-M00</a></li>
        <li><a href="">Y20XX-M00</a></li>
        <li><a href="">Y20XX-M00</a></li>
        <li><a href="">Y20XX-M00</a></li>
      </ul>
    </aside>
    <main class="col-81">
      <h4 style="margin-bottom: 50px">&#x4E3B;&#x8981;&#x6210;&#x679C;</h4>
      <div class="row">
        <div class="col-4 col-8 col-12"><a class="img-wrap" href="#">
            <div class="img-rounded"></div>
            <div class="img-overlay"><img class="img-rounded" src="https://via.placeholder.com/600" alt=""></div><span class="icon-new">NEW</span></a>
          <p>&#x4E3B;&#x8981;&#x6210;&#x679C;</p>
        </div>
        <div class="col-4 col-8 col-12"><a class="img-wrap" href="#">
            <div class="img-rounded"></div>
            <div class="img-overlay"><img class="img-rounded" src="https://via.placeholder.com/600" alt=""></div><span class="icon-new">NEW</span></a>
          <p>&#x4E3B;&#x8981;&#x6210;&#x679C;</p>
        </div>
        <div class="col-4 col-8 col-12"><a class="img-wrap" href="#">
            <div class="img-rounded"></div>
            <div class="img-overlay"><img class="img-rounded" src="https://via.placeholder.com/600" alt=""></div><span class="icon-new">NEW</span></a>
          <p>&#x4E3B;&#x8981;&#x6210;&#x679C;</p>
        </div>
        <div class="col-4 col-8 col-12"><a class="img-wrap" href="#">
            <div class="img-rounded"></div>
            <div class="img-overlay"><img class="img-rounded" src="https://via.placeholder.com/600" alt=""></div><span class="icon-new">NEW</span></a>
          <p>&#x4E3B;&#x8981;&#x6210;&#x679C;</p>
        </div>
        <div class="col-4 col-8 col-12"><a class="img-wrap" href="#">
            <div class="img-rounded"></div>
            <div class="img-overlay"><img class="img-rounded" src="https://via.placeholder.com/600" alt=""></div><span class="icon-new">NEW</span></a>
          <p>&#x4E3B;&#x8981;&#x6210;&#x679C;</p>
        </div>
        <div class="col-4 col-8 col-12"><a class="img-wrap" href="#">
            <div class="img-rounded"></div>
            <div class="img-overlay"><img class="img-rounded" src="https://via.placeholder.com/600" alt=""></div><span class="icon-new">NEW</span></a>
          <p>&#x4E3B;&#x8981;&#x6210;&#x679C;</p>
        </div>
      </div>
    </main>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <dl>
        <dt>&#x6A19;&#x984C;1
          <dd><a href="">&#x9805;&#x76EE;1</a></dd>
          <dd><a href="">&#x9805;&#x76EE;2</a></dd>
          <dd><a href="">&#x9805;&#x76EE;3</a></dd>
          <dd><a href="">&#x9805;&#x76EE;4</a></dd>
        </dt>
      </dl>
      <dl>
        <dt>&#x6A19;&#x984C;2
          <dd><a href="">&#x9805;&#x76EE;1</a></dd>
          <dd><a href="">&#x9805;&#x76EE;2</a></dd>
          <dd><a href="">&#x9805;&#x76EE;3</a></dd>
          <dd><a href="">&#x9805;&#x76EE;4</a></dd>
        </dt>
      </dl>
    </div>
    <div class="copyright">&#x300A;&#x50C5;&#x4F9B;&#x81EA;&#x7528;&#x8207;&#x5C55;&#x793A;&#xFF0C;&#x76DC;&#x7248;&#x8005;&#x81EA;&#x884C;&#x627F;&#x64D4;&#x6CD5;&#x5F8B;&#x8CAC;&#x4EFB;&#x300B;</div>
  </div>
</footer>
