test0620.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黃之均教室</title>
    <link rel="stylesheet" href="/public/css/styles.css">
  </head>
  <body> 
    <header>
      <div class="container">
        <h1>我的教室</h1>
        <nav>
          <ul>
            <li><a href="page1.html">關於我</a></li>
            <li><a href="page2.html">課程</a></li>
            <li><a href="page3.html">師資</a></li>
            <li><a href="page4.html">報名</a></li>
          </ul>
        </nav>
      </div>
      <div class="container_white"> 
        <ul class="breadcrumb">
          <li> </li><a href="index.html">首頁</a>
          <li>> 課程</li>
        </ul>
        <div class="row">
          <div class="col-4">
            <p>左1</p>
            <p>左2</p>
            <p>左3</p>
          </div>
          <div class="col-8">
            <p>右1</p>
            <p>右2</p>
            <p>右3</p>
          </div>
        </div>
      </div>
    </header>
    <footer> 
      <div class="style_footer"> 
        <div class="copyright">copyright</div>
      </div>
    </footer>
  </body>
</html>

pug/test0620.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 黃之均教室
        link(rel="stylesheet", href="/public/css/styles.css")
    body 
        header
            .container
                h1 我的教室
                nav
                    ul
                        li
                            a(href="page1.html") 關於我
                        li
                            a(href="page2.html") 課程
                        li
                            a(href="page3.html") 師資
                        li
                            a(href="page4.html") 報名
            .container_white 
                ul.breadcrumb
                    li 
                    a(href="index.html") 首頁
                    li > 課程
                .row
                    .col-4
                        p 左1
                        p 左2
                        p 左3
                    .col-8
                        p 右1
                        p 右2
                        p 右3
        footer 
            .style_footer 
                .copyright copyright
    
